# Free-Diamond

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diamond/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: d1.html  d2.html  d3.html  d4.html  d5.html  d6.html  d7.html  dia1.html  dia2.html  dia3.html  diamond.json
app/src/main/java/com/example/diamond/: CharInfo.java  Characters.java  Diamond.java  DiamondInfo.java  HomePage.java  MainHomePage.java  Options.java  SplashScreen.java  TipsInformation.java  TipsTricks.java  Vehicles.java  WeaponInfo.java  Weapons.java
app/src/main/res/layout/: char_info.xml  characters.xml  diamond.xml  diamond_info.xml  home_page.xml  main_home_page.xml  options.xml  splashscreen.xml  tips_information.xml  tips_tricks.xml  vehicles.xml  weapon_info.xml  weapons.xml
app/src/main/res/layout-land/: diamond.xml  home_page.xml  main_home_page.xml  options.xml  tips_tricks.xml
app/src/main/res/values/: colors.xml  logo_background.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/diamond/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
