apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.diamond"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Custom Progressbar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    //Error
    implementation 'androidx.multidex:multidex:2.0.1'

    //Sticky Scrollbar
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    //Ad
    implementation 'com.google.android.gms:play-services-ads:20.2.0'

}