<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Diamond"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08"
        android:orientation="horizontal"
        android:weightSum="1"
        android:gravity="center">

        <ImageView
            android:layout_weight="0.2"
            android:id="@+id/arraw_diamond"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:src="@drawable/header"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="0.92"-->
<!--        android:orientation="vertical"-->
<!--        android:weightSum="1"-->
<!--        android:gravity="top">-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/dia_1"-->
<!--            android:layout_weight="0.2"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:adjustViewBounds="true"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/dia_2"-->
<!--            android:layout_weight="0.2"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:adjustViewBounds="true"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_3"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:src="@drawable/dia_3"-->
<!--            android:layout_weight="0.2"-->
<!--            android:layout_marginHorizontal="20dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:adjustViewBounds="true"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.92"
        android:orientation="vertical"
        android:gravity="top">

        <ImageView
            android:id="@+id/dia_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dia_1"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/dia_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dia_2"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/dia_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dia_3"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:adjustViewBounds="true"
            android:layout_gravity="center"/>

    </LinearLayout>

</LinearLayout>